PORT = 4000

MONGO_URL = mongodb+srv://Akshay:akshay@cluster0.q3mdta0.mongodb.net/findmydoc?retryWrites=true&w=majority

JWT_SECRET = sdfklhs2342SSFSDGafhkjhjkf

SESSION_SECRET = DFJKJKJKJmYSECRETdfKEY

GOOGLE_CLIENT_ID = 245982950000-b41i64fb1ise9mv590vift3okb0gqg0e.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = d538c648012f0c82fe00

GITHUB_CLIENT_SECRET = 611c6e912a5322bcb54be316da7dba28a223b7c2